; Поток репликации CustReplScheme - Фьючерсы: заявки и сделки
[dbscheme:fut_trades_Scheme]
table=orders_log
table=user_deal
lifenumber=196

; Журнал заявок
[table:fut_trades_Scheme:orders_log]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_ord,i8
field=sess_id,i4
field=client_code,c7
field=moment,t
field=status,i4
field=action,i1
field=isin_id,i4
field=dir,i1
field=price,d16.5
field=amount,i4
field=amount_rest,i4
field=comment,c20
field=login_from,c20
field=id_ord1,i8
index=IDX_orders_log_ID_U,UNIQUE,replID
index=IDX_orders_log_REV_U,UNIQUE,replRev


; Журнал сделок пользователя
[table:fut_trades_Scheme:user_deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_deal,i8
field=sess_id,i4
field=isin_id,i4
field=price,d16.5
field=amount,i4
field=moment,t
field=code_sell,c7
field=code_buy,c7
field=id_ord_sell,i8
field=ext_id_sell,i4
field=comment_sell,c20
field=id_ord_buy,i8
field=ext_id_buy,i4
field=comment_buy,c20
field=pos,i4
field=nosystem,i1
field=login_sell,c20
field=login_buy,c20
field=code_rts_sell,c7
field=code_rts_buy,c7

; Индекс: Служебный индекс
index=IDX_user_deal_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_user_deal_REV_U,UNIQUE,replRev

;-----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Фьючерсы: заявки и сделки
[dbscheme:fut_deals_Scheme]
table=deal
lifenumber=120

; Журнал сделок
[table:fut_deals_Scheme:deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_deal,i8
field=sess_id,i4
field=isin_id,i4
field=price,d16.5
field=amount,i4
field=moment,t
field=id_ord_sell,i8
field=id_ord_buy,i8
field=pos,i4
field=nosystem,i1

; Индекс: Служебный индекс
index=IDX_trade_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_trade_REV_U,UNIQUE,replRev

; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Информация о средствах и лимитах
[dbscheme:part_Scheme]
table=part
lifenumber=4687

; Средства и лимиты клиентов
[table:part_Scheme:part]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=money_old,d26.2
field=money_amount,d26.2
field=money_free,d26.2
field=money_blocked,d26.2
field=fee,d26.2
index=IDXPart_ID_U,UNIQUE,replID
index=IDXPart_REV_U,UNIQUE,replRev
index=IDXPart_KEYFIELDS_U,UNIQUE,client_code,replAct

; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Информация о позициях
[dbscheme:pos_Scheme]
table=position
lifenumber=4687

; Позиции клиентов
[table:pos_Scheme:position]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=client_code,c7
field=open_qty,i4
field=buys_qty,i4
field=sells_qty,i4
field=pos,i4
field=net_volume_rur,d26.2
index=IDXPosition_ID_U,UNIQUE,replID
index=IDXPosition_REV_U,UNIQUE,replRev
index=IDXPosition_ACT_U,UNIQUE,isin_id,client_code,replAct

; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Справочная и сессионная информация
[dbscheme:fut_info_Scheme]
table=session
table=fut_sess_contents
lifenumber=1032

[table:fut_info_Scheme:session]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=begin,t
field=end,t
field=state,i4
field=opt_sess_id,i4
field=inter_cl_begin,t
field=inter_cl_end,t
field=inter_cl_state,i4
field=eve_on,i1
field=eve_begin,t
field=eve_end,t
field=mon_on,i1
field=mon_begin,t
field=mon_end,t
index=IDX_session_ID,UNIQUE,replID
index=IDX_session_REV_U,UNIQUE,replRev
index=IDX_session_KEYFIELDS_U,UNIQUE,sess_id,replAct

; Cправочник торгуемых активов
[table:fut_info_Scheme:fut_sess_contents]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=short_isin,c25
field=isin,c25
field=state,i4
index=IDX_futscout_ID,UNIQUE,replID
index=IDX_futscout_REV_U,UNIQUE,replRev


; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Фьючерсы: общая информация
[dbscheme:fut_common_Scheme]
table=common
lifenumber=0

; Общая информация по сессии
[table:fut_common_Scheme:common]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=price,d16.5
field=deal_time,t
field=min_price,d16.5
field=max_price,d16.5
field=capital,d26.2
index=common_row_id_is_un,UNIQUE,replID
index=common_row_rev_is_un,UNIQUE,replRev

; Поток репликации CustReplScheme - Агрегированные стаканы
[dbscheme:CustReplScheme]
table=orders_aggr
lifenumber=0

; Агрегированные стаканы
[table:CustReplScheme:orders_aggr]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=price,d16.5
field=volume,i8
field=moment,t
field=dir,i1

; Индекс: Служебный индекс
index=IDX_aggr_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_aggr_REV_U,UNIQUE,replRev

;-------------------------------------------------------------------
;               OPTIONS
;-------------------------------------------------------------------

; Поток репликации opt_trades_Scheme - Поток FORTS_OPTINFO_REPL - Опционы: справочная и сессионная информация
[dbscheme:opt_trades_Scheme]
table=opt_sess_contents


; Cправочник торгуемых инструментов
[table:opt_trades_Scheme:opt_sess_contents]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=isin,c25
field=short_isin,c25
field=name,c75
field=fut_isin_id,i4
field=put,i1
field=strike,d16.5
field=roundto,i4
field=min_step,d16.5
field=step_price,d16.5
field=bgo_buy,d16.2
field=bgo_c,d16.2
field=bgo_nc,d16.2
field=base_isin_id,i4

; Индекс: Служебный индекс
index=IDX_opt_sess_con_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_opt_sess_con_REV_U,UNIQUE,replRev

